/**
 * 颜色常量
 */

:global {

  @blue: #4a6cae;
  @blue-light: #627DB2;
  @blue-footer: #2d7de8;
  @blue-btn: #6d9ad4;
  @blue-hover: #769ED1;

  @black: #333;
  @black-txt: #333;

  @white: #fff;

  @grey: #ddd;
  @grey-light: #eee;
  @grey-border: #ddd;
  @grey-border-bold: #d4d4d4;
  @grey-bg: #F2F2F2;
  @grey-login: #f3f3f3;
  @grey-nav: #f7f9fb;
  @grey-table: #F2F2F2;
  @grey-table-border: #e2e2e2;
  @grey-footer: #ddd;

  @red: #FF5722;
  @red-btn: #FF5722;

  @green: rgb(0, 128, 0);

  /*  //// 网上配色方案1 ============
    //@blue: #2b90d9;
    //@blue-light: #2b90d9;
    //@blue-footer: #2b90d9;
    //@blue-btn: @blue;
    //@blue-hover: #1ec0ff;
    //@black-txt: #282c37;
    //@grey-footer: #d9e1e8;
    //
    //
    //// 钟琳-配色方案 ===========
    //@zl-blue-hover: #3497f4;
    //@zl-blue-top-nav: #303d5d;
    //@zl-blue-lt-nav: #d2e8ff;
    //@zl-grey-bg: #eee;
    //@zl-grey-nav: #f0f7ff;
    //@zl-grey-footer: #f8f8f8;
    //@zl-grey-footer-txt: #989898;
    //@zl-blue-btn: #1a91eb;
    //@zl-red-btn: #fe5723;*/

}
