/* 整个系统 */
.orbit-system {
  //position: absolute;
  //top: 190px;
  //left: 60px;
  width: 14em;
  height: 14em;
  //margin: 0 auto;

  * {
    box-sizing: border-box;
  }

  // 第二个
  &.system2 {
    width: 4em;
    height: 4em;
    position: absolute;
    bottom: 100px;
    right: 4%;

    .planet {
      .sprite(@icon-side-ball);
      transform: rotateY(340deg) rotateX(-430deg);
    }

    .system {
      transform: rotateX(429deg) rotateY(30deg);
    }

    .satellite-orbit {
      width: 7.5em;
      height: 7.5em;
      margin-top: -4em;
      margin-left: -5.3em;
    }

    .satellite.satellite2 {
      margin-top: -7.3em;
      margin-left: .5em;
    }

  }

}

.system {
  position: relative;
  width: 100%;
  height: 100%;

  //transform: rotateX(75deg) rotateY(-40deg);
  transform: rotateX(288deg) rotateY(-28deg);
  transform-style: preserve-3d;
}

.planet,
.satellite-orbit,
.satellite {
  position: absolute;
  top: 50%;
  left: 50%;

  transform-style: preserve-3d;
}

// 卫星
.planet {
  width: 9em;
  height: 9em;
  margin-top: -4.5em;
  margin-left: -4.5em;

  border-radius: 50%;
  //background-color: blue;
  .sprite(@icon-main-ball);
  color: white;

  text-align: center;
  line-height: 9em;

  transform: rotateY(30deg) rotateX(-300deg);
}

/* 轨道 */
.satellite-orbit {
  width: 12em;
  height: 12em;
  margin-top: -6em;
  margin-left: -6em;

  //border: 2px dash #999;
  border: 3px dashed #ddd;

  border-radius: 50%;

  animation-name: orbit;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* 轨道上的卫星 */
.satellite {
  top: 100%;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  margin-left: -1.5em;

  /*color: black;*/
  /*color: yellow;*/
  //color: #FFC700;
  background-color: #FFC700;
  border-radius: 50%;
  text-align: center;
  line-height: 3em;

  animation-name: invert-orbit;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  // 第二颗
  &.satellite2 {
    margin-top: -12.3em;
    margin-left: .5em;
  }
}

@keyframes orbit {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

/*
In order to invert the rotation, do the rotate* transforms in reverse order.
Here, we rotated the system with rotateX(75deg) rotateY(-30deg), and then we are animating the rotation of the orbit with rotateZ(0-360deg). To reverse that, we need to reverse the last transform applied (rotateZ), then rotateY, then rotateX.
The rotateX/Y reversal is easy since it's not animated, so just use its opposite (30deg, -75deg). The rotateZ is trickier since it's animating, but since it's rotating from 0 to 360, we just need to animate the satellite from 360 to 0.
*/

@keyframes invert-orbit {
  0% {
    transform: rotateZ(360deg) rotateY(30deg) rotateX(-105deg);
  }

  100% {
    transform: rotateZ(0deg) rotateY(30deg) rotateX(-75deg);
  }
}
