/**
 * 假设最小  1024px * 768px(设计范围 1000, 1200/1300)
 * 中等      1366px * 768px
 * 最大      1920px * 900px
 */
@media screen and (max-width: 1023px) {

  .zjdsTitle {
    margin-top: 80px;
  }

  .commonBg {
    width: 100%;
    background: url(../../../images/bg.png) center -60px  no-repeat;
  }

  .commonBg__container {
    top: 110px;
    width: 98%;
    height: calc(~"100% - 110px");
  }

  //.promptPage__container {
  //  width: 90%;
  //}
  .loginForm {
    margin-top: 85px;
  }

  .zjdsHeader {
    margin-top: 40px;
  }

  .userCenter {
    top: 55px;
  }

}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .zjdsTitle {
    margin-top: 80px;
  }

  .commonBg {
    width: 100%;
    background: url(../../../images/bg.png) center -60px  no-repeat;
  }

  .commonBg__container {
    top: 110px;
    width: 98%;
    height: calc(~"100% - 110px");
  }

  //.promptPage__container {
  //  width: 100%;
  //}
  .loginForm {
    margin-top: 85px;
  }

  .zjdsHeader {
    margin-top: 40px;
  }

  //.promptPage__container--userinfo {
  //  top: 20px;
  //}
  //.commonBg__userinfo {
  //  top: -85px;
  //}
  .userCenter {
    top: 25px;
  }

}

@media screen and (min-width: 1280px) and (max-width: 1460px) {
  .zjdsTitle {
    margin-top: 120px;
  }

  .commonBg {
    width: 100%;
    background: url(../../../images/bg.png)  center -60px no-repeat;
  }

  .commonBg__container {
    top: 115px;
    width: 93%;
    height: calc(~"100% - 115px");
  }

  //.promptPage__container {
  //  width: 90%;
  //}
  .loginForm {
    margin-top: 40px;
  }

  //.commonBg__userinfo {
  //  top: -95px;
  //}
  .zjdsHeader {
    margin-top: 60px;
  }

  //.promptPage__container--userinfo {
  //  top: 20px;
  //}
  .userCenter {
    top: 25px;
  }
}

//@media screen and (min-width: 1461px) and (max-width: 1920px) {
@media screen and (min-width: 1461px) {
  .zjdsTitle {
    margin-top: 120px;
  }

  .commonBg {
    width: 100%;
    background: url(../../../images/bg.png) center top no-repeat;
  }

  .commonBg__container {
    width: 94%;
  }

  .promptPage__container {
    width: 94%;
  }

  .loginForm {
    margin-top: 40px;
  }

  //.commonBg__userinfo {
  //  top: -110px;
  //}
  .zjdsHeader {
    margin-top: 80px;
  }

  //.promptPage__container--userinfo {
  //  top: 55px;
  //}
  .userCenter {
    top: 55px;
  }

}


