jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.100.99.127:3306/lot_share?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.user = luojs
jdbc.password = 123456

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = space.qmen.lot.mapper.MyMapper