// 表单前必填
.pms-field-required {
  margin-right: 3px;
  position: relative;
  top: 3px;

  &:after {
    content: '*';
    color: @red;
    font-weight: bold;
  }

}

.input-inline-txt {
  margin-top: @top-sm;
  margin-bottom: @top-sm;
}