.ice-bird {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 80%;
  cursor: pointer;
  transform: translate(-50%, -50%);

  .big {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    border-color: transparent transparent #d72928 #db3e3d;
    border-width: 100px;
    border-style: solid;
    transform: rotate(45deg);
    transition: 0.5s;
  }

  .middle {
    position: absolute;
    top: 10%;
    left: 10%;
    border-radius: 50%;
    border-color: #f8d245 transparent #f2f2f2 #fff;
    border-style: solid;
    border-width: 80px;

    transform: rotate(45deg);
    transition: 0.5s;
  }

  .small {
    position: absolute;
    top: 30%;
    left: 30%;
    border-radius: 50%;
    border-color: transparent #f7a703 transparent transparent;
    border-style: solid;
    border-width: 40px;

    transform: rotate(45deg);
    transition: 0.5s;


    &:before {
      content: "";
      background: #000;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      right: 20px;
    }
  }

  // 悬浮状态下 红鸟 -> 绿鸟
  &:hover {

    .big {
      transform: rotate(225deg);
      border-color: transparent transparent #1fe8b6 #16d7a7;
    }

    .middle {
      transform: rotate(-135deg);
      border-color: transparent #f8d245 #fff #f2f2f2;
    }

    .small {
      transform: rotate(135deg);
      border-color: transparent #f7a703 transparent transparent;
    }
  }


}




