/**
 * todo-list
 * 依赖 fontawesome
 */

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  margin: 20px;
  color: #435757;
  background: linear-gradient(-20deg, #d0b782 20%, #a0cecf 80%);
  font: 500 1.2em/1.2 'Roboto', sans-serif;
}

.q-todo-container {
  max-width: 450px;
  margin: 0 auto;

  border-top: 5px solid #435757;
  background-color: rgba(255, 255, 255, .2);
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);

  /* 禁止选择 */
  user-select: none;

}

/* 标题 */
.q-todo-title {
  margin: 0;
  padding: 20px;
  background-color: rgba(255, 255, 255, .4);
  font-size: 1.8em;
  text-align: center;
}

.q-todo-items {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;

  flex-direction: column;
  padding: 20px;
  counter-reset: q-todo-done-items q-todo-undone-items;

  /*
  hide inputs offscreen,
  but at the same vertical positions as the correpsonding labels,
  so that tabbing scrolls the viewport as expected
  */
  input {
    display: block;
    height: 53px;
    margin: 0 0 -53px -9999px;

    -webkit-box-ordinal-group: 5;
    order: 4;
    outline: none;

    counter-increment: q-todo-undone-items;
  }

  input:checked {
    -webkit-box-ordinal-group: 3;
    order: 2;

    counter-increment: q-todo-done-items;
  }

  label {
    display: block;
    position: relative;
    padding: 15px 0 15px 45px;
    border-top: 1px dashed #fff;

    -webkit-box-ordinal-group: 5;
    order: 4;

    cursor: pointer;
    animation: undone .5s;
  }

  label::before {
    content: '\f10c'; /* circle outline */
    display: block;
    position: absolute;
    top: 11px;
    left: 10px;
    font: 1.5em 'FontAwesome';
  }

  label:hover,
  input:focus + label {
    background-color: rgba(255, 255, 255, .2);
  }

  input:checked + label {
    -webkit-box-ordinal-group: 3;
    order: 2;

    animation: done .5s;
  }

  input:checked + label::before {
    content: '\f058'; /* circle checkmark */
  }
  /*
    hide inputs offscreen,
    but at the same vertical positions as the correpsonding labels,
    so that tabbing scrolls the viewport as expected
  */
  input {
    display: block;
    height: 53px;
    margin: 0 0 -53px -9999px;

    -webkit-box-ordinal-group: 5;
    order: 4;
    outline: none;

    counter-increment: q-todo-undone-items;
  }

  input:checked {
    -webkit-box-ordinal-group: 3;
    order: 2;

    counter-increment: q-todo-done-items;
  }

  label {
    display: block;
    position: relative;
    padding: 15px 0 15px 45px;
    border-top: 1px dashed #fff;

    -webkit-box-ordinal-group: 5;
    order: 4;

    cursor: pointer;
    animation: undone .5s;
  }

  label::before {
    content: '\f10c'; /* circle outline */
    display: block;
    position: absolute;
    top: 11px;
    left: 10px;
    font: 1.5em 'FontAwesome';
  }

  label:hover,
  input:focus + label {
    background-color: rgba(255, 255, 255, .2);
  }

  input:checked + label {
    -webkit-box-ordinal-group: 3;
    order: 2;

    animation: done .5s;
  }

  input:checked + label::before {
    content: '\f058'; /* circle checkmark */
  }

  h2 {
    position: relative;
    margin: 0;
    padding: 10px 0;
    font-size: 1.2em;
  }

  h2::before {
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: -20px;
    width: 5px;
    background-color: #435757;
  }

  h2::after {
    display: block;
    float: right;
    font-weight: normal;
  }

}

/*
 * 已完成与未完成
 */
.q-todo-done {
  -webkit-box-ordinal-group: 2;
  order: 1;
}

.q-todo-done::after {
  content: ' (' counter(q-todo-done-items) ')';
}

.q-todo-undone {
  -webkit-box-ordinal-group: 4;
  order: 3;
}

.q-todo-undone::after {
  content: ' (' counter(q-todo-undone-items) ')';
}

/**
 动画
 */

@keyframes done {
  0% {
    opacity: 0;
    background-color: rgba(255, 255, 255, .4);
    transform: translateY(20px);
  }
  50% {
    opacity: 1;
    background-color: rgba(255, 255, 255, .4);
  }
}

@keyframes undone {
  0% {
    opacity: 0;
    background-color: rgba(255, 255, 255, .4);
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    background-color: rgba(255, 255, 255, .4);
  }
}