/**
 * 文章
 *
 * ========================
 */

// 以下颜色复用,仅争对本系统
.txt-red {
  color: @red !important;
}

.txt-blue {
  color: @blue !important;
}

.txt-black {
  color: @black !important;
}

.txt-green {
  color: @green !important;
}

.cursor {
  cursor: pointer;
}
