// 全局
html,
body {
  height: 100%;
}

// 登录页
._page-login {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  position: relative;
  background: @zzzg-blue;

  .title-container {
    width: 100%;
    //height: 120px;

    .title-bar {
      width: 1000px;
      height: 120px;
      //padding-top: 36px;
      //padding-bottom: 36px;

      .center(auto-x);
      background: url(../../../images/bg/title.png) no-repeat center center;
    }
  }

  .navbar-container {
    width: 100%;
    background: url(../../../images/bg/bg.png) center center;

    .navbar-cards {
      width: 1000px;
      .center(auto-x);
      .border-box();
    }

    // IE7 HACK
    *+.navbar-card {
      width: 332px!important;
    }

    .navbar-card {
      box-sizing: border-box;
      .cursor();
      width: 333px;
      height: 110px;

      //border-top: 1px solid #3f84da;
      //border-bottom: 1px solid #3f84da;
      border-right: 1px solid #3f84da;

      text-align: center;
      vertical-align: middle;

      color: @white;
      background: url(../../../images/button/nav_btn_normal.png);
      font-size: 18px;

      &:hover,
      &.active {
        background: url(../../../images/button/nav_btn_hover.png);

        .icon-unit {
          background: url(../../../images/login/login_unit_hover.png) no-repeat;
        }
        .icon-zjs {
          background: url(../../../images/login/login_zjs_hover.png) no-repeat;
        }
        .icon-zjz {
          background: url(../../../images/login/login_zjz_hover.png) no-repeat;
        }

      }

      //&:first-child {
      //  border-left: 1px solid #3f84da;
      //}

      &.last {
        border-right: none;
      }
    }

    .card-content {
      //width: 188px;
      line-height: 110px;
      height: 110px;
      display: inline-block;
    }

  }

  .login-icon {
    .size(32px, 32px);
    display: inline-block;
    position: relative;
    top: 7px;
    margin-right: 10px;
  }

  .icon-unit {
    background: url(../../../images/login/login_unit.png) no-repeat;
  }
  .icon-zjs {
    background: url(../../../images/login/login_zjs.png) no-repeat;
  }
  .icon-zjz {
    background: url(../../../images/login/login_zjz.png) no-repeat;
  }

  .login-tabs {
    width: 100%;
    margin-top: 80px;

    .login-tab {
      display: none;
      width: 1000px;
      text-align: center;
      .center(auto-x);

      &.active {
        display: block;
      }

      &.tab-unit {

      }
    }

    .btn-group {
      display: inline-block;

      .zzzg-btn {
        margin-left: 120px;
        display: inline-block;

        &:first-child {
          margin-left: 0px;
        }
      }

    }

  }

  // 页脚
  .login-footer {
    //margin-top: 110px;
    z-index: -1000;
    width: 100%;
    height: 520px;

    // 置底，一屏
    //position: absolute;
    //bottom: 0;

    .footer-img {
      height: 520px;
      .center(known-x, @w-page-xl);

      background: url(../../../images/bg/bg_img.png) 100% 100%;
    }

  }

}

// 响应式
@media screen and (max-width: 1200px) {
  ._page-login {
    .login-tabs {
      margin-top: 80px;
    }

    .login-footer {
      margin-top: 0px;
    }
  }
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
  ._page-login {
    .login-tabs {
      margin-top: 80px;
    }

    .login-footer {
      margin-top: 0px;
    }
  }
}

@media screen and (min-width: 1601px) {
  //body {
  //  background-color:lightblue;
  //}

  ._page-login {
    .login-tabs {

    }

    .login-footer {
      position: absolute;
      bottom: 0;
    }
  }


}
