// 下拉框
.select-group {

  .select-box {
    float: left;
  }

  select.first {
    border-radius: 8px 0 0 8px !important;
  }

  select.last {
    border-radius: 0 8px 8px 0 !important;
  }

}

.select-box {

  select {
    //appearance: none;
  }

  select:first-child,
  select.first {
    border-radius: 8px 0 0 8px;
    border: 1px solid #ddd;
    //border-right: 1px solid #ddd;
  }

  select:last-child,
  select.last {
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 8px 8px 0;
  }
}
