/**
 * 布局
 *
 * ========================
 */

// 浮动与清除浮动
.fl {
  float: left;
  //display: inline-block;
}

.fr {
  float: right;
  //display: inline-block;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.clearfix {
  zoom: 1;
}

// 隐藏元素
.none {
  display: none;
}

// 常用间距
.mt-3 {
  margin-top: 3px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.ml-3 {
  margin-left: 3px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}