/**
 * 布局类
 * 可复用小片段snippets
 */

:global {

  // 用于雪碧图
  .icon {
    //display: inline-block;
    .inline-block();
  }

  // 书写模式 从右至左、从上至下排版效果
  .layout-reverse(txt-x) {
    direction: rtl;
    unicode-bidi: bidi-override;
  }

  .layout-reserve(txt-y) {
    writing-mode: tb-rl;
    writing-mode: vertical-rl;
  }

  // 页面传统居中布局
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  // 居中 .center()的语法糖
  .container() {
    margin-left: auto;
    margin-right: auto;
  }

  // 布局
  .relative {
    position: relative;
  }

  .absolute {
    position: absolute;
  }

  /**
   * 图片
   */

  // 用 max-width 来防止图片撑破容器
  .max-img() {
    display: block;
    max-width: 100%;
    height: auto;
  }

  // 2x 3x 背景图片
  //.image-nx(@url) {
  //  background-image: url("@url + '@2x.png'");
  //  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  //    background-image: url("@url + '@3x.png'");
  //  }
  //}

  // 浮动与清除浮动
  .fl {
    float: left;
    //display: inline-block;
  }

  .fr {
    float: right;
    //display: inline-block;
  }

  .clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }

  .clearfix {
    zoom: 1;
  }

  // 隐藏元素
  .none {
    display: none;
  }

  // 尺寸
  .square(@w: 40px) {
    width: @w;
    height: @w;
  }

  .size(@w: 40px, @h: 40px) {
    width: @w;
    height: @h;
  }

  // 统一盒模型
  .border-box() {
    *, *:after, *:before {
      box-sizing: border-box;
    }
  }

  // 最小尺寸, 兼容IE6
  .min-w(@min-w) {
    min-width: @min-w;
    _width: @min-w;
  }

  .min-h(@min-h) {
    min-height: @min-h;
    _height: @min-h;
  }

  // 内联块级元素, 兼容IE6
  .inline-block {
    display: inline-block;
    *display: inline;
    *zoom: 1;
  }

  .inline-block() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
  }

  // 固定定位, 兼容IE6
  .fixed() {
    position: fixed;
    _position: absolute;
    *zoom: 1;
  }

  // 常用居中

  // 快速居中
  .center() {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  // 黑科技居中, 不确定尺寸, 不兼容 IE6
  .center(unknown) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  // 文本水平居中
  // 极其鸡肋，随便写写
  .center(txt-x) {
    text-align: center;
  }

  // 文本垂直居中
  .center(txt-y) {
    display: table-cell;
    vertical-align: middle;
  }

  // 元素垂直居中
  .center(bar-y, @h) {
    height: @h;
    line-height: @h;
  }

  // 容器居中
  .center(auto-x) {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  // 已知元素长/宽的居中
  .center(known-xy, @w, @h) {
    .size(@w, @h);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -(@w / 2);
    margin-left: -(@h / 2);
  }

  .center(known-x, @w) {
    width: @w;
    position: absolute;
    left: 50%;
    margin-left: -(@h / 2);
  }

  .center(known-y, @h) {
    height: @h;
    position: absolute;
    top: 50%;
    margin-top: -(@w / 2);
  }

  // 位置长宽的居中
  .center(unknown-x) {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .center(unknown-y) {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
  }

  // 兼容性不强的居中
  // CSS3 平移方式, 兼容性不行
  .center(translate) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  // Flex 方式, 兼容性不行
  .center(flex) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // 去除边距
  .no-mt() {
    margin-top: 0 !important;
  }

  .no-mr() {
    margin-right: 0 !important;
  }

  .no-ml() {
    margin-left: 0 !important;
  }

  .no-mb() {
    margin-bottom: 0 !important;
  }

  .no-pt() {
    padding-top: 0 !important;
  }

  .no-pr() {
    padding-right: 0 !important;
  }

  .no-pl() {
    padding-left: 0 !important;
  }

  .no-pb() {
    padding-bottom: 0 !important;
  }

  .padding(@padding: @padding-lg) {
    padding: @padding;
  }

  .mt(@i: @top) {
    margin-top: @i;
  }

  .mt(sm) {
    margin-top: @top-sm;
  }

  .mt(md) {
    margin-top: @top-md;
  }

  .mt(lg) {
    margin-top: @top-lg;
  }

  .mr() {
    margin-right: @top;
  }

  .mr(sm) {
    margin-right: @top-sm;
  }

  .mr(md) {
    margin-right: @top-md;
  }

  .mr(lg) {
    margin-right: @top-lg;
  }

  .mb() {
    margin-bottom: @top;
  }

  .mb(sm) {
    margin-bottom: @top-sm;
  }

  .mb(md) {
    margin-bottom: @top-md;
  }

  .mb(lg) {
    margin-bottom: @top-lg;
  }

  .ml() {
    margin-left: @left;
  }

  .ml(@l: @left) {
    margin-left: @l;
  }

  .ml(sm) {
    margin-left: @left-sm;
  }

  .ml(md) {
    margin-left: @left-md;
  }

  .ml(lg) {
    margin-left: @left-lg;
  }

  .mlr(@size: 5px) {
    margin-left: @size;
    margin-right: @size;
  }

  .pt() {
    padding-top: @top;
  }

  .pt(@t: @top) {
    margin-top: @t;
  }

  .pt(sm) {
    padding-top: @top-sm;
  }

  .pt(md) {
    padding-top: @top-md;
  }

  .pt(lg) {
    padding-top: @top-lg;
  }

  .pr() {
    padding-right: @left;
  }

  .pr(sm) {
    padding-right: @left-sm;
  }

  .pr(md) {
    padding-right: @left-md;
  }

  .pr(lg) {
    padding-right: @left-lg;
  }

  .pb() {
    padding-bottom: @top;
  }

  .pb(sm) {
    padding-bottom: @top-sm;
  }

  .pb(md) {
    padding-bottom: @top-md;
  }

  .pb(lg) {
    padding-bottom: @top-lg;
  }

  .pl() {
    padding-left: @left;
  }

  .pl(sm) {
    padding-left: @left-sm;
  }

  .plr() {
    padding-left: @left;
    padding-right: @left;
  }

  .plr(@size) {
    padding-left: @size;
    padding-right: @size;
  }

  .plr(sm) {
    padding-left: @left-sm;
    padding-right: @left-sm;
  }

  .plr(md) {
    padding-left: @left-md;
    padding-right: @left-md;
  }

  .plr(lg) {
    padding-left: @left-lg;
    padding-right: @left-lg;
  }

  .ptb() {
    padding-top: @top;
    padding-bottom: @top;
  }

  .ptb(sm) {
    padding-top: @top-sm;
    padding-bottom: @top-sm;
  }

  .ptb(md) {
    padding-top: @top-md;
    padding-bottom: @top-md;
  }

  .ptb(lg) {
    padding-top: @top-lg;
    padding-bottom: @top-lg;
  }

  // 常用间距
  .mt-3 {
    margin-top: 3px;
  }

  .mt-5 {
    margin-top: 5px;
  }

  .mt-10 {
    margin-top: 10px;
  }

  .mt-15 {
    margin-top: 15px;
  }

  .mt-20 {
    margin-top: 20px;
  }

  .mt-30 {
    margin-top: 30px;
  }

  .mt-50 {
    margin-top: 50px;
  }

  .mt-60 {
    margin-top: 60px;
  }

  .mt-70 {
    margin-top: 70px;
  }

  .mt-80 {
    margin-top: 80px;
  }

  .mt-100 {
    margin-top: 100px;
  }

  .ml-2 {
    margin-left: 2px;
  }

  .ml-3 {
    margin-left: 3px;
  }

  .ml-5 {
    margin-left: 5px;
  }

  .ml-10 {
    margin-left: 10px;
  }

  .ml-15 {
    margin-left: 15px;
  }

  .ml-20 {
    margin-left: 20px;
  }

  .ml-30 {
    margin-left: 30px;
  }

  .ml-50 {
    margin-left: 50px;
  }

  .ml-60 {
    margin-left: 60px;
  }

  .ml-80 {
    margin-left: 80px;
  }

  .ml-100 {
    margin-left: 100px;
  }

  .ml-120 {
    margin-left: 120px;
  }

  .ml-140 {
    margin-left: 140px;
  }

  .ml-150 {
    margin-left: 150px;
  }

  .mr-5 {
    margin-right: 5px;
  }

  .mr-10 {
    margin-right: 10px;
  }

  .mr-20 {
    margin-right: 20px;
  }

  .mr-30 {
    margin-right: 30px;
  }

  .mr-50 {
    margin-right: 50px;
  }

  .mb-10 {
    margin-bottom: 10px;
  }

  .mb-20 {
    margin-bottom: 20px;
  }

  .mb-30 {
    margin-bottom: 30px;
  }

  .mb-40 {
    margin-bottom: 40px;
  }

  .mb-50 {
    margin-bottom: 50px;
  }

  // 负间距
  .-ml-1 {
    margin-left: -1px;
  }
  .-ml-2 {
    margin-left: -2px;
  }
  .-ml-3 {
    margin-left: -3px;
  }
  .-ml-5 {
    margin-left: -5px;
  }
  .-ml-10 {
    margin-left: -10px;
  }
  .-ml-15 {
    margin-left: -15px;
  }
  .-ml-20 {
    margin-left: -20px;
  }
  .-ml-1 {
    margin-left: -1px;
  }

  .-mt-2 {
    margin-top: -2px;
  }
  .-mt-3 {
    margin-top: -3px;
  }
  .-mt-5 {
    margin-top: -5px;
  }
  .-mt-10 {
    margin-top: -10px;
  }
  .-mt-15 {
    margin-top: -15px;
  }
  .-mt-20 {
    margin-top: -20px;
  }

  .pl-2 {
    padding-left: 2px;
  }
  .pl-3 {
    padding-left: 3px;
  }
  .pl-5 {
    padding-left: 5px;
  }
  .pl-10 {
    padding-left: 10px;
  }
  .pl-15 {
    padding-left: 15px;
  }

  // 常用宽度
  .w-50 {
    width: 50px;
  }

  .w-60 {
    width: 60px;
  }

  .w-80 {
    width: 80px;
  }

  .w-100 {
    width: 100px;
  }

  .w-110 {
    width: 110px;
  }

  .w-120 {
    width: 120px;
  }

  .w-130 {
    width: 130px;
  }

  .w-140 {
    width: 140px
  }

  .w-145 {
    width: 145px
  }

  .w-150 {
    width: 150px;
  }

  .w-170 {
    width: 170px;
  }

  .w-180 {
    width: 180px;
  }

  .w-200 {
    width: 200px;
  }

  .w-280 {
    width: 280px;
  }
  .w-290 {
    width: 290px;
  }

  .w-300 {
    width: 300px;
  }

  .w-320 {
    width: 320px;
  }

  .w-400 {
    width: 400px;
  }

  .w-420 {
    width: 420px;
  }

  .w-500 {
    width: 500px;
  }

  // 常用宽度
  .h-10 {
    height: 10px;
  }

  .h-20 {
    height: 20px;
  }

  .h-30 {
    height: 30px;
  }

  .h-35 {
    height: 35px;
  }

  .h-38 {
    height: 38px;
  }

  .h-40 {
    height: 40px;
  }

  .h-50 {
    height: 50px;
  }

  .h-80 {
    height: 80px;
  }

  .h-100 {
    height: 100px;
  }

  // 最小高度
  .min-h-20 {
    min-height: 20px;
  }

  .min-h-30 {
    min-height: 30px;
  }

  .min-h-40 {
    min-height: 40px;
  }

  .min-h-50 {
    min-height: 50px;
  }

  .min-h-80 {
    min-height: 80px;
  }

  .min-h-100 {
    min-height: 100px;
  }

  // 居中
  .t-center,
  .txt-center {
    text-align: center;
  }

  //.piecss3() {
  //  behavior: url(../../../plus/pie-1.0.0/PIE.htc);
  //}

}
